spring.application.name=attendance
# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=????
spring.datasource.password=????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# ?? ??
server.port=8080

# JWT ??
jwt.secret=YourSecretKey
jwt.expirationMs=86400000  # ?? ?? ?? (24??)

# ??
logging.level.org.springframework=INFO
